<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!--<link rel="stylesheet" href="https://designer.igniteui.com/packages/bootstrap/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://designer.igniteui.com/css/themes/infragistics/infragistics.theme.css">
    <link rel="stylesheet" href="https://designer.igniteui.com/css/structure/infragistics.css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
    <script src="https://designer.igniteui.com/js/infragistics.core.js"></script>
    <script src="https://designer.igniteui.com/js/infragistics.lob.js"></script>

    <style type="text/css">
        body {
          padding: 0;
          margin: 0;
        }

        svg:not(:root) {
          display: block;
        }

        .playable-code {
          background-color: #f4f7f8;
          border: none;
          border-left: 6px solid #558abb;
          border-width: medium medium medium 6px;
          color: #4d4e53;
          height: 100px;
          width: 90%;
          padding: 10px 10px 0;
        }

        .playable-canvas {
          border: 1px solid #4d4e53;
          border-radius: 2px;
        }

        .playable-buttons {
          text-align: right;
          width: 90%;
          padding: 5px 10px 5px 26px;
        }
    </style>

    <style type="text/css">
        body {
          font: 14px "Open Sans", "Arial", sans-serif;
        }

        video {
          margin-top: 2px;
          border: 1px solid black;
        }

        .button {
          cursor: pointer;
          display: block;
          width: 160px;
          border: 1px solid black;
          font-size: 16px;
          text-align: center;
          padding-top: 2px;
          padding-bottom: 4px;
          color: white;
          background-color: darkgreen;
          text-decoration: none;
        }

        h2 {
          margin-bottom: 4px;
        }

        .left {
          margin-right: 10px;
          float: left;
          width: 160px;
          padding: 0px;
        }

        .right {
          margin-left: 10px;
          float: left;
          width: 160px;
          padding: 0px;
        }

        .bottom {
          clear: both;
          padding-top: 10px;
        }
    </style>

  </head>
	<body>

    <header>
      <div class="container">
        <div id="branding">
          <!--<a href="http://www.konect-co.com"><img id="logo" src="/pics/Logo.png" alt="Konect" align="left"></a>-->
          <h1>EyeMotion Meditation</h1>
        </div>
        <nav id="navbar">
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li class="current"><a href="https://forms.gle/2cawfpZZQ8oLonSz5">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase2"></section>
    <section id="loading">
      <h1 class="lead">Loading...</h1>
    </section>
    <section id="showcase">
      <div class="showcase-content">
          <div id="lead2">

          <h1>Time remaining: <span id="sec_remaining">30</span></h1>
          <img src="/pics/relaxing.gif" style="max-width:70%"></img>
          <h1 class="lead">Session in Progress</h1>
          <h2>Relax and look at the displayed image, while we analyze your eyes.</h2>
          <h2>Try to be natural and not think about how your eyes are moving</h2>

          <br>

        </body>
          <script id="code">
            var currStream = null;
            var recordedBlob = null;
            var countdownReady = false;

            let recordingTimeMS = 30000;

            function wait(delayInMS) {
              return new Promise(resolve => setTimeout(resolve, delayInMS));
            }

            function startRecordingHelper(stream, lengthInMS) {
              let recorder = new MediaRecorder(stream);
              let data = [];

              recorder.ondataavailable = event => data.push(event.data);
              recorder.start();

              let stopped = new Promise((resolve, reject) => {
                recorder.onstop = resolve;
                recorder.onerror = event => reject(event.name);
              });

              let recorded = wait(lengthInMS).then(
                () => recorder.state == "recording" && recorder.stop()
              );

              return Promise.all([
                stopped,
                recorded
              ])
              .then(() => data);
            }

            function startRecording() {
              navigator.mediaDevices.getUserMedia({
                video: true//,
                //audio: true
              }).then(stream => {
                countdownReady = true;
                //preview.srcObject = stream;
                currStream = stream;
                //preview.captureStream = preview.captureStream || preview.mozCaptureStream;
                //return new Promise(/*resolve => preview.onplaying = resolve*/);
                //}).then(() => startRecordingHelper(currStream, recordingTimeMS))
                return startRecordingHelper(currStream, recordingTimeMS)
              }).then (recordedChunks => {
                recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
                //recording.src = URL.createObjectURL(recordedBlob);

                var formData = new FormData();
                formData.append('data', recordedBlob);

                var request = new XMLHttpRequest();
                request.open("POST", "/sendSound");
                request.send(formData);

                stopRecording();
                setTimeout(function() {
                  document.getElementById("loading").style.opacity = 0.9;
                  window.location.href = '/analytics.html';
                }, 2000)
              })
            }

            function stopRecordingHelper(stream) {
              stream.getTracks().forEach(track => track.stop());
            }

            function stopRecording() {
              stopRecordingHelper(currStream);
            }
          </script>
          <script>

            //document.ready(function () {
              var countDownDate = null;
              
              var first = true;

              setInterval(function() {
                if (!countdownReady) return;
                if (first) {
                  countDownDate = new Date().getTime()
                  countDownDate += 30*1000;
                  first = false;
                }
                var now = new Date().getTime();
                var distance = countDownDate - now;
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                if (seconds <= 0) {
                  //seconds = "...loading..."
                  return;
                }

                document.getElementById("sec_remaining").innerHTML = seconds;

              }, 1000);
              startRecording();
            //});
          </script>

          </div>
      </div>
    </section>
</html>